The Project Gutenberg EBook of Make Me An Offer, by Con Blomberg

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Make Me An Offer

Author: Con Blomberg

Release Date: February 27, 2016 [EBook #51311]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MAKE ME AN OFFER ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                           MAKE ME AN OFFER

                            By CON BLOMBERG

                         Illustrated by DILLON

           [Transcriber's Note: This etext was produced from
                  Galaxy Science Fiction August 1957.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




           Fellow City Mgrs., only you can help me--progress
              has made "Go Fight City Hall" a battle cry!


TO: ALL CITY MANAGERS

FROM: ROSS RO,

NEW YORK CITY MANAGER

SUBJECT: GELATIN MOLDS

Well, boys, this is going to be rather an informal communication
because I think there's a serious lesson for you in a situation we
had here recently. I might as well be the first to tell you about it.
You'll hear about it soon enough anyway. Frankly, I'm hoping you'll
have a heart and lend a brother City Manager a hand.

As you boys know, I was re-elected last April to my post as City
Manager for another four years and I felt pretty good about it. So good
that I was looking around for something to do which would sort of let
the voters of little old New York know how I felt about them. Most
of you have met my political assistant Charlie Tight--or, rather, my
ex-political assistant. Charlie was looking around, too, and he came up
with the idea of covering over Central Park.

We have never covered over Central Park with the perma-plast roof like
the rest of the city because it is a fairly large area and there wasn't
any public demand for it. So naturally it rains and snows there and we
spend a lot of dough keeping the grass cut and what have you. It's a
popular spot with a lot of folks.

Charlie figured--and I must admit that I agreed with him--that covering
over Central Park was quite an idea. Controlled conditions would let
the grass grow only so much and the temperature would remain constant.
No rain or snow except from 1 A.M. to 3 A.M., when we would put in a
little artificial precipitation to keep the greenery going. Plenty of
nice air-conditioned air. Eternal spring. Really up-to-date.

We put it through the computer down at the Civic Machine and figured
it would cost only about 25 hundred million. It looked real good.
You see, we recently got a new addition to the Civic Machine and the
manufacturer gave us a deal on a new model Projector for the whole
city. It makes constant forecasts on practically everything we need
from moment to moment. It doesn't wait for a Tech to run the data thru
it. Saves a lot of time because it's directly connected with Supply.

This Projector is so good that we have been able to cut down on
expenses about 20 hundred million in only two years. I figured this
would easily pay for the perma-plast roof over good old Central Park.

       *       *       *       *       *

To make a long story short, I went before the people on TV and told
the whole story. Charlie had the TV Techs mock up a scene of what it
would look like and we had models posed in family scenes and the like.
Should have gone over like a shot--and it would have, except for this
screwball Hatty Dakkon.

It wasn't an hour after I had made my broadcast that my secretary
announced this Mrs. Hatty Dakkon. She proved to be a young matron type
with pretty good legs and a chip on her shoulder. She was against
roofing Central Park.

Well, you boys know how it goes. Always some crank who doesn't like
things changed, and after they have blown off steam, they quiet down
and you can go ahead and do the work.

So I let this Hatty Dakkon talk on and on until my ears were limp from
listening.

She said she was against roofing Central Park because it would be just
like every other place in the City--weatherproof, air-conditioned and
humidity controlled.

She figured that children should have some place where they could feel
the wind on their faces and the falling of rain and snow and the smell
of air as it was in nature.

She said that was the only way most of our children could ever, ever
find the ties with the past that were sacred.

She quoted poetry about the wind and the rain in your hair, and on and
on and on.

Finally I let her talk off her head of steam and she got calmed down
so I could tell her: "Thank you, madam, for this expression of your
opinion. You can rest assured that I will do everything within my power
and the power of the Civic Machine to see to it that anything possible
is done."

Her head came up like a rocket at blastoff.

"Hold it!" she said. "You can't put me off with that old one--that's
Standard Answer No. 1 in the City Manager's guidebook and I ain't
buying it, Buster. I used to work at the Civic Machine myself, so I
know all the Standard Answers backward and forward."

"Well, I assure you, madam--" I said.

"Don't hand me that stuff again. What I want is for you to call off
the Civic Machine and quit trying to roof the only place left where our
children can feel the open air and sunshine."

"I see. You aren't going to be satisfied with anything else," I said.

"That's right."

"I'm sorry, but that's impossible. We have programmed the roofing job
for next month on the Civic Machine and we can't change it now."

"That, Mr. Ro, is a lie," she said, leaning across my desk and sticking
a slim white finger under my nose. "I know you can change it in five
minutes if you want to."

"It won't be changed," I said.

"Is that your final word?"

"Final."

"Mr. Ro," she said, putting her hands on her hips, "I think you'll be
sorry."

She headed for the door, only to turn around and ask me if my wife was
at home.

"I suppose she is," I said, "but don't bother her--she takes no
interest in Civic affairs."

I don't have to tell you boys that I dismissed the lady from my mind
and went on to other more important matters. Or so I thought.

       *       *       *       *       *

When I got home that night, I didn't say anything about Hatty Dakkon.
My wife is inclined to see things differently than I do and I had a
hunch she would side with Hatty. Consequently, rather than get into a
discussion, I just let it slide.

Not too many of you boys know my wife, but those who do know that
she is like so many other women--not particularly interested in any
Civic Machine. Just so she gets what she wants when she dials the home
connection to the Machine is all she is interested in.

That night, though, my wife surprised me by having a burning interest
in the Civic Machine. She wanted to know all about it. How it produces
the consumer products. How it gets them to the living area. How it
knows what to order. And she especially quizzed me about the new
Projector.

When I asked her why she wanted to know about all that after 15 years
of married life, she just smiled sweetly and said that naturally she
was interested in my work.

       *       *       *       *       *

Next day, I brought home a sample programming sheet for her to see and
damned if she didn't dismiss it with a sniff as being too complicated
and boring.

Go figure women out!

That night, we had two molded gelatin dishes. The round kind with a
hole in the center.

The next night, we had the same kind of supper, except that instead of
fish and something in gelatin, we had meat and something in gelatin.
Same sort of deal for dessert.

The next day, I got my first tip that something was up when Willie
Kipe, the caster for NYC-TV, called me and asked about the protest on
the Central Park roofing proposal, saying he got the item from his
woman assistant. I said it didn't amount to much and that the project
was going ahead on schedule.

I caught Willie's cast that night and he treated it in a light manner
which really made me smile. I should have been crying instead.

That night, we had some more molded gelatin, only in square molds this
time. Same thing the next day. I figured it was time to take a stand--a
diplomatic one, of course.

"Honey," I said as I sat toying with my food, "can't we have different
dishes every night? I'm getting tired of all this gelatin junk. How
about a steak?"

"But, darling, gelatin is very good for you. It's simply crammed full
of protein and all the girls at the club are eating lots of gelatin."

"But I don't like gelatin _that_ well," I said.

"I don't, either, but it's so good for _both_ of us," she said with her
best don't-try-to-argue-Mother-knows-best smile.

I had a steak that night after she went to bed.

       *       *       *       *       *

The next day, I got a call from the head of the warehousing division
over at Civic, asking me if I had any preference on warehousing molds.

"What molds?" I wanted to know.

"Well, let's see," he said. "We've got 3.5 million round gelatin
molds with a hole in the center. We've got 5.6 million square gelatin
molds--no center hole. And 7.3 million figure-eight gelatin molds and I
understand there's a hell of a lot of deep-dish gelatin molds coming up
tomorrow from Supply at Schenectady."

"Why in hell have we got all those molds?"

"Don't know," he said. "Civic Machine ordered them, so I suppose we
need them. Where do you want the storing done? Thought we might run up
one of those new Kiosk warehouses out east if you have no objection."

"Put it anywhere you want," I said, switching off.

Before I could get back to work, there was a call from Stats.

"Got a little problem down here, Mr. Ro," said the Tech. "Schenectady
is sending us premium billing on an over-order of plastic."

"How much is the premium?"

"Quite a little, Boss--about 10 hundred million or thereabouts. I
checked with them and the reason for the extra strong premium is
because they had to rebuild the factory--let's see which one that
was--oh, yes, cold-molding dishes division of the Cooking Receptacle
plant. What do you want me to do--enter a protest saying we aren't
responsible and get it over to Fed Court where they can pro-rate it
over the other cities?"

"Nope, I guess you'd just better pay it."

The chips were falling into place now and I didn't like what they were
building for me.

As soon as I switched off, I put in a call to my head Tech at the Civic
Machine and asked for a rundown on the food ordered for supper for the
past six or eight nights. It took a while, but when I got it back, it
was enough to make my hair curl and uncurl in three-quarter time.

First thing I did was call my wife and ask her what we were having for
dinner that night.

"We're having your favorite--steak and kidney pie, dear," she said in
that innocent-little-girl voice that means there's trouble ahead.

"No more of those gelatin dishes, sweet?"

"No more of that awful gelatin, darling. I'm so tired of it. But I did
order a pair of nice shears today--you know, sweetheart, scissors?"

"Yes, dear. That's nice," I said, trying to smooth down the hair on the
back of my neck, which was standing straight up.

"The Civic Machine didn't have any scissors, darling, so I told it go
ahead and get me a pair regardless of the wait. That was all right,
wasn't it, dear?"

"Fine, dear, fine."

"I can't imagine why the Civic Machine should be out of just plain old
six-inch scissors, can you?"

"Just can't imagine, darling. Good-by."

"Good-by, sweetie."

       *       *       *       *       *

My hand was shaking when I called the Tech at the Civic Machine and
asked him to check up on the orders for scissors.

It took a minute or two, and when he came back, his face was puzzled.

"Funny thing, Boss--there is an order for just under 10 million pairs
of scissors. That's more than we have had in the past seven or eight
years. All ordered last night. There must be a mistake somewhere. I'll
run it through again and have a test made of the orders section."

"Never mind. Just do this," I said. "Fix up the Projector so it doesn't
send out any order for scissors and cancel any order that has been
placed." I was wringing wet with sweat. It was going to be a close one.

Believe me, boys, I didn't waste any time getting on FAX and TV,
telling everyone that there had been a change in plans due to public
demand and we weren't going to be able to roof over Central Park after
all. I suggested that, as long as the administration had cooperated,
the people should cooperate on the matter.

An hour later, I called the Civic Machine and asked for a check on
scissors. The orders had dropped to a mere 5.4 million. Way above
normal, but the way the cancellations were coming in, it was obvious
that it would be within reasonable proportions soon.

Just in case some of you missed the by-play on that, let me sketch it
in for you as I found it out later.

It seems that this Hatty Dakkon had organized a phone campaign on the
Let Our Children Enjoy Nature theme which went over big with the women.
Every woman called five woman friends and these five called five and so
on. You figure it out--with geometrical progression, it doesn't take
long to get in touch with about 14-15 million women. Not as fast as TV,
maybe, but a darn sight more effective and thorough.

It was the talk of the women's world and we men didn't even know about
it until the battle was all over.

This horde of women, led by Hatty Dakkon, agreed that they would order
the same dish--gelatin in a round mold on the same night.

You know what this can do to a good Projector. It just went frantic.

Projectors work on the basis of average demand for anything, and with
an average demand for round mold gelatin foods two nights in a row of
about 10-11 million, it went ahead and ordered a whole conveyor-load of
mold dishes from Schenectady.

The next time, it was square molds for two nights; and the next, it was
figure-eight for two nights and then a double shot of deep-dish.

       *       *       *       *       *

They have a new Projector up at Schenectady, same as we have, and it
ordered an increase in the size of the mold-making factory based on our
demand (which was run in with everyone else's demand). Then, when the
demand didn't come through from us and from the other cities in the
area, we had to pay the premium for building the new factory.

The scissors business would have bankrupted us completely. Think of
it--millions of pairs of steel scissors in the year 2006! Think of
the premium for increase in size of factory, prospecting the planets,
mining, spaceship freight rates, and so forth. That's why I was glad to
give up the Central Park project.

Well, to make a long story short, we aren't going near Central Park.
And Charlie, who originally thought of the idea, is probably out there
now, wondering why he did it.

Now in closing, I hope all the rest of you who have had a good laugh
will sober up and sympathize with me and see what you can do about
ordering gelatin molds from us. We'll ship them out pronto--we have a
large supply--and no reasonable offer will be refused. Please, fellows!





End of the Project Gutenberg EBook of Make Me An Offer, by Con Blomberg

*** END OF THIS PROJECT GUTENBERG EBOOK MAKE ME AN OFFER ***

***** This file should be named 51311.txt or 51311.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/3/1/51311/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

